######################################################################################################
#		imporant question before finishing the parser
#		can solve problem P1 in parse_dfb_dfd.py
######################################################################################################
1. how the data in dfd correspond to data in dfx
2. the format of dfx, especially what char is used to seperate different data


######################################################################################################
#		
#		
######################################################################################################
1. 
